<component name="libraryTable">
  <library name="Maven: Javax.servlet:servlet-api:2.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/Javax/servlet/servlet-api/2.5/servlet-api-2.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/Javax/servlet/servlet-api/2.5/servlet-api-2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>