<component name="ArtifactManager">
  <artifact type="war" name="spring01:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>spring01</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="spring01.war">
      <element id="artifact" artifact-name="spring01:war exploded" />
    </root>
  </artifact>
</component>